<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Reveal | Create compeling stories</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="splash.css" />
    <script src="index.js"></script>
  </head>
  <body>
    <main id="main-game">
      <!-- <h1>JING JUNG</h1> -->
      <header>
        <div class="level-indicator">
          <span class="level-count">Lv 1</span>
          <span class="level-name">CITY</span>
        </div>
      </header>

      <div id="card-box">
        <button class="card"></button>
      </div>

      <button>Reveal Cards</button>
    </main>

    <section id="main-menu"></section>

    <section id="splash">
      <h1>
        <span>Card</span>
        <span>Reveal</span>
      </h1>

      <p>Loading...</p>
    </section>
  </body>
</html>
